.article {
	width: 386px;
	background: #fff;
	border-radius: 8px;
	filter: drop-shadow(0 5px 15px rgba(0,0,0,.24));
	margin: 0 var(--otstup) var(--otstup) 0;
	
	@media (max-width: 1200px) {
		width: 45.5%;
	}

	@media (max-width: 1022px) {
		width: 93%;
	}

	@media (max-width: 800px) {
		width: 49%;
	}

	@media (max-width: 730px) {
		width: 48.8%;
	}

	@media (max-width: 640px) {
		width: 100%;
		margin-right: 0;
	}

	&:nth-child(2n-2) {
		@media (max-width: 800px) {
			margin-right: 0;
		}
	}

	&__fon-mix {
		display: block;
		width: 100%;
		height: 150px;

		&:after {
		    content: "";
		    background: @gradient;
		    position: absolute;
		    left: 0;
		    opacity: .75;
		    width: 100%;
		    height: inherit;
		    z-index: 1;
		    border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		    mix-blend-mode: screen;
		}
	}

	&__fon {
		width: 100%;
		height: 150px;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		object-fit: cover;
	}

	&__wrapper {
		padding: 24px;
		height: 406px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		@media (max-width: 1022px) {
			height: auto;
		}

		&-content {
			display: flex;
			flex-direction: column;
		}
	}

	&__tags {
		margin-bottom: 8px;
	}

	&__title {
		.h2-title();
		color: #000;
		display: inline-block;
		margin-bottom: 24px;

		&:hover {
			.hover-style();
		}
	}

	&__text {
		color: @gray-3;

		font-family: 'Blanco';
	    font-size: clamp(12px,calc(.8rem + .25vw),20px);
	    font-weight: 400;
	    line-height: 1.7;
	}
}