.articles-button {
	display: block;
    text-align: center;
    background-color: #5e5e5e!important;
    color: #fff!important;
    border: 0;
    border-bottom: 1px solid @gray-1;
    border-right: 1px solid @gray-1;
    box-shadow: inset 1px 1px 0 #777, 0 2px 3px rgb(0 0 0 / 40%);
    font-weight: 700;
    line-height: 1.4;
    text-transform: uppercase;
    border-radius: 4px!important;
    white-space: nowrap;
    padding: 16px 24px;
    transition: .07s;

    &:hover {
    	.hover-style();
    }
}