.author-row {
	white-space: nowrap;
	display: flex;
	align-items: center;
	padding-top: 8px;
	font-family: 'Blanco';


	&__text {
		padding-top: 7px;

	}

	&__image {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		margin-right: 8px;

		&:hover {
	    	.hover-style();
	    }
	}

	&__name {
		font-weight: 700;
    	color: #000;
    	line-height: 1.3;

    	&:hover {
	    	.hover-style();
	    }
	}

	&__date {
		color: #565656;
    	line-height: 1.3;
	}
}