.card-footer {
	background: #1f1f1f;
	border-radius: 7px;
	width: 300px;

	&__content {
		background: @white-1;
	    border-bottom-left-radius: 7px;
	    border-bottom-right-radius: 7px;
	    color: #000;
	    padding: 24px;
	    font-size: .85rem;
	}

	&__title {
		font-size: 1.2rem;
		line-height: 1.05;
		font-weight: 700;
		margin: 0 0 12.8px;
	}

	&__text {
		font-family: 'Blanco';
		line-height: 1.7;
		font-size: 13.6px;
	}
}