.cards {
	display: flex;
	padding: var(--otstup) 0 48px 32px;
	overflow-x: scroll;
	width: 100%;

	&::-webkit-scrollbar-track {
		background: rgba(0, 0, 0, 0);
		border-left: 1px solid @gray-2;
	}

	&::-webkit-scrollbar {
	    height: 10px;
	}

	@media (max-width: 1199px) {
		padding-left: 0;
		overflow-x: visible;
	}
}