.card {
	box-sizing: border-box;
	min-width: 300px;
	max-width: 310px;
    min-height: 350px;
    box-shadow: -2rem 0 3rem -2rem #000;
    padding: 24px;
    border-radius: 16px;
    background: linear-gradient(85deg,@gray-2,@gray-1);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: .3s;
    z-index: 1;

    @media (max-width: 1199px) {
    	min-width: 240px;
		width: 260px;
	}

    &:nth-child(1n+2) {
		margin-left: -124px;
		box-shadow: -3rem 0 3rem -2rem #000;

		@media (max-width: 1199px) {
			margin-left: -24px;
		}
	}

	&:hover {
		transform: rotate(5deg);
		transform-origin: right top;
	}
    
    &:hover + & {
    	margin-left: 6px;
    }

    &__date {
    	color: #777;
    	display: block;
    	margin-bottom: 8px;
    	font-family: 'Blanco';
    }

    &__title {
    	.h3-title();
    	display: block;
    	margin-bottom: 16px;

    	&:hover {
    		.hover-style();
    	}
    }
}