.colophon {
	font-size: 29px;
    line-height: 1.3;
    margin: 32px 10px 0 0;
    width: 45%;
    max-width: 466px;

    & .link-style {
    	font-size: inherit;
    	line-height: inherit;
    }

    @media (max-width: 830px) {
		width: 100%;
		max-width: 1000px;
	}
}