
.icon-logo-star {
	position: absolute;
    fill: url('#linear-gradient');
    width: 120px;
    height: 120px;
    z-index: -1;
    top: -90px;
    left: var(--otstup);

    @media (max-width: 830px) {
    	top: -135px;
    	left: calc(100% - 160px);
	}
}