.link-list {
	font-family: 'Blanco';

	&__title {
		font-family: 'MD Primer Bold', Sans-Serif;
	    font-weight: 700;
	    letter-spacing: 1.6px;
	    text-transform: uppercase;
	    color: @orange-color;
	    margin: 32px 0 4px;
	}

	&__list {
		display: flex;
		flex-direction: column;
	}

	&__link {
		color: #a9a39f;
	    display: inline-block;
	    margin-right: 3.2px;
	    font-size: 19px;
	    line-height: 1.5;
	    font-family: inherit;

	    &:hover {
	    	color: #fff;
	    }
	}
}