.logo {
	display: flex;

	&__star {
		fill: #fff;
	    width: 25px;
	    height: 25px;
	    margin: 0 8px 0 0;

	    @media (max-width: 1000px) {
			width: 18px;
			height: 18px;
		}

	}

	&__text {
		fill: #fff;
	    height: 25px;
	    width: 170px;
	    margin-right: var(--otstup);

	    @media (max-width: 1000px) {
			width: 116px;
			height: 15px;
			margin-right: 30px;
		}
	}
}