.main-news {
	display: grid;
	grid-template-columns: 50% 50%;
	border-radius: 8px;
	min-height: 505px;

	background: #fff;

	@media (max-width: 830px) {
		display: flex;  
		flex-direction: column;  	
		overflow: hidden;
    }



	&__fon {
		position: relative;

		@media (max-width: 830px) {
	    	overflow: hidden;
	    	height: 200px;
	    }
		

		&-image {
			background: url('../img/fon-first.jpg')center center / 100% 100% no-repeat;
			position: absolute;
			width: 120%;
			min-height: 500px;
		    height: 100%;
		    z-index: 0;
		    border-radius: 8px;

		    @media (max-width: 1121px) {
		    	background: url('../img/fon-first.jpg')center 100% / 130% 120% no-repeat;
		    }

		    @media (max-width: 1040px) {
		    	background: url('../img/fon-first.jpg')center 100% / 150% 120% no-repeat;
		    }

		    @media (max-width: 950px) {
		    	background: url('../img/fon-first.jpg')center 100% / 190% 130% no-repeat;
		    }

		    @media (max-width: 870px) {
		    	background: url('../img/fon-first.jpg')center 100% / 240% 130% no-repeat;
		    }

		    @media (max-width: 830px) {
		    	margin-top: -120px;
		    	width: 100%;

		    	background: url('../img/fon-first.jpg')top center / 100% 85% no-repeat;

		    }

		    @media (max-width: 600px) {
		    	margin-top: 0px;
		    	height: 100%;
		    	background: url('../img/fon-first.jpg')top center / 100% 50% no-repeat;
		    }

		    @media (max-width: 500px) {
		    	background: url('../img/fon-first.jpg')top center / 100% 45% no-repeat;
		    }

		    @media (max-width: 400px) {
		    	background: url('../img/fon-first.jpg')top center / 100% 40% no-repeat;
		    }
		}

		&:after {
		    content: "";
		    background: @gradient;
		    position: absolute;
		    opacity: .75;
		    width: 120%;
		    min-height: 500px;
		    height: 100%;
		    z-index: 1;
		    border-radius: 8px;
		    mix-blend-mode: screen;
		}

		&:before {
		    content: "";
		    position: absolute;
		    z-index: 2;
		    left: 75%;
		    height: 100%;
		    top: 0;
		    width: 50%;
		    background: linear-gradient(90deg,hsla(0,0%,100%,0) 0,
	    	hsla(0,0%,100%,.013) 8.1%,hsla(0,0%,100%,.049) 15.5%,
	    	hsla(0,0%,100%,.104) 22.5%,
	    	hsla(0,0%,100%,.175) 29%,
	    	hsla(0,0%,100%,.259) 35.3%,
	    	hsla(0,0%,100%,.352) 41.2%,
	    	hsla(0,0%,100%,.45) 47.1%,
	    	hsla(0,0%,100%,.55) 52.9%,
	    	hsla(0,0%,100%,.648) 58.8%,
	    	hsla(0,0%,100%,.741) 64.7%,
	    	hsla(0,0%,100%,.825) 71%,
	    	hsla(0,0%,100%,.896) 77.5%,
	    	hsla(0,0%,100%,.951) 84.5%,
	    	hsla(0,0%,100%,.987) 91.9%,#fff);
	    	mix-blend-mode: screen;
		}
	}

	&__content {
		z-index: 3;
		padding: var(--otstup);

		@media (max-width: 830px) {
			padding: @otstup-min;
		}
	}

	&__tags {
		margin-bottom: 8px;
	}

	&__title {
		.main-title();
		&:hover {
			.hover-style();
		}
		margin-bottom: 24px;
	}

	&__text {
		font-size: 18px;
		color: @gray-3;
		line-height: 1.7;
		font-family: 'Blanco';
		margin-bottom: 24px;
	}
}