.menu-button {
	display: block;
	padding: 19px 16px;
	text-transform: uppercase;
	font-weight: 600;
	color: #fff;
	font-size: 13px;
	line-height: 1.7;

	&:hover {
		color: @orange-color;
	    background: hsla(0,0%,100%,.1);
	    opacity: 1;
	}

	@media (max-width: 1000px) {
		padding: 9px 12px;
		font-size: .8rem;
	}
}
