.modul {
	width: 300px;
    margin: 0 0 var(--otstup);
    padding: 8px;
    border-radius: 8px;
    background: #fff;

    &:last-child {
    	margin-bottom: 0;
    }

    &__wrapper-text {
    	font-size: .75rem;
	    font-weight: 400;
	    padding: 16px;
	    white-space: normal;
	    text-align: left;
	    line-height: 1.7;
	    display: flex;
	    flex-direction: column;

	    font-family: 'Blanco';
    }

    &__text-link {
		color: @blue-c;
	    text-transform: uppercase;
	    font-size: .7rem;
	    letter-spacing: .10rem;

	    &:hover {
	    	.hover-style();
	    }
    }

    &__text {
    	color: @gray-2;
    	font-size: .75rem;

    	&:hover {
	    	.hover-style();
	    }
    }
}