.modul-link {
	width: 100%;
	height: 284px;
	background: url('../img/mongo-db.png') center center / 100% 100% no-repeat;
	border-radius: 4px;
    box-shadow: 0 0 24px rgb(17 17 17 / 70%);
    transition: .15s;

    &:hover {
    	transform: scaleY(1.04) rotate(-3.5deg);
    }
}