.partner {
	color: #fff;
	background: rgba(0,0,0,.7);
    padding: 16px;
    border-radius: 7px;
    line-height: 1.7;
    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: 'Blanco';
    font-size: clamp(12px,calc(.8rem + .25vw),20px);

    &__text {
    	font-size: .75rem;
	    text-transform: uppercase;
	    letter-spacing: .13rem;
	    text-align: center;
	    margin: 0 0 8px;
    }

    &__image {
    	width: 200px;
    }
}