.search-accaunt {
	display: flex;
	position: fixed;
	right: var(--otstup);
	top: 15px;

	z-index: 5;

	&__item {
		margin-left: 8px;
		display: inline-block;
		width: 34px;
		cursor: pointer;
		filter: drop-shadow(0 2px 5px rgba(0,0,0,.3));


		&:first-child {
			margin-top: -.5px;
		}

		&-svg:nth-child(1n){
			fill: #fff;			
		}

		&-svg:hover :nth-child(1n) {
			.hover-style();		
		}

	}
}