.shadow {
	position: absolute;
	z-index: -1;
	top: 58px;
    background-image: radial-gradient(50% 50% at top center,rgba(0,0,0,.66), @gray-1),linear-gradient(180deg,#fff, @gray-1);
    width: 100%;
    height: 1500px;
}