.showing {
	max-height: 200px;
    padding: 24px;
    display: inline-flex;
    background: @white-1;
    font-size: .6rem;
    border-radius: 8px;
    margin-top: var(--otstup);

    &__image {
    	margin-right: 16px;
	    width: 130px;
	    max-width: 130px;
	    height: auto;
	    border-radius: 4px;
	    display: block;

	    &:hover {
			.hover-style();
		}
    }

    &__text-content {
    	color: #444;
    	font-size: 0.6rem;
    	display: block;
    	position: relative;

    	font-family: 'Blanco';
	    font-weight: 400;
	    line-height: 1.7;
    }

    &__text {
    	font-size: inherit;
    	color: inherit;
    	font-family: inherit;
    	
    	&:hover {
    		.hover-style();
    	}
    }

    &__text-bottom {
		position: absolute;
		color: inherit;
		font-size: inherit;
		font-family: inherit;
		top: 100%;
		right: 0;
		
		&:hover {
			.hover-style();
		}
	}
}