.tag {
	font-family: 'MD Primer Bold', Sans-Serif;
    font-style: normal;
    font-weight: bold;
    text-transform: uppercase;
    color: @orange-color;
    font-size: .66rem;
    margin-inline-end: 0.66rem;

    &:hover {
    	.hover-style();
    }
}