._style-line-gr {
	margin-top: var(--otstup);
	padding: 0 2.5px;
	box-shadow: -10px 0 20px 3px #000;
	height: 78.3%;
}

._mar-otric {
	margin: var(--otstup) 16px 10px -5px;

	@media (max-width: 1099px) {
		margin: var(--otstup) 36px 10px 0;
	}
}

._mar-otric-sidebar {
	margin-left: -2.5px;
}

._mar-r {
	margin-right: calc(var(--otstup) + 14px);
	@media (max-width: 800px) {
		margin-right: 0;
	}
}

._color-white {
	color: white;
}

._display-none {
	@media (max-width: 1199px) {
		display: none;	
	}
}