@black-fon: #111;

@orange-color: #ff7a18;

@otstup-min: 21px;

@gradient: linear-gradient(130deg,@orange-color,#af002d 41.07%,#319197 76.05%);

@gray-1: #262626;

@gray-2: #434343;

@gray-3: #474747;

@gray-4: #d4d4d4;

@white-1: #eaeaea;

@blue-c: #0089c7;