@import "nullstyle/nullStyle.less";

@import "Variable/Variable.less";

@import "mixins/mixins.less";

* {
	box-sizing: border-box;
	--otstup: 3rem;
	--maxWidth: 1600px;

	@media (max-width: 1200px) {
		--otstup: 2rem;
    }

    @media (max-width: 800px) {
		--otstup: 1rem;
    }

    font-size: clamp(12px,calc(.8rem + .25vw),20px);
}

*::-webkit-scrollbar-thumb {
    background: #3EE2F1;
    border-radius: 7px;
    box-shadow: inset 2px 2px 2px hsl(0deg 0% 100% / 25%), inset -2px -2px 2px rgb(0 0 0 / 25%);
}

*::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

body {
	font-family: 'MD Primer Bold', Sans-Serif;
	background: url('../img/kosmos-planety.jpg')center center/ 100% 100% no-repeat;
}



.wrapper {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.notes-panel {
	width: 60%;
	max-width: 700px;
	height: 500px;
	background: #fff;
}

.header {
	display: flex;
	height: 60px;
	width: 100%;
}

.add-note-btn {
	background: #04BFD7;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 8px;
	height: 100%;
	color: #fff;
	font-weight: 500;
	font-size: 20px;
	line-height: 1.3;
	min-width: 170px;
	cursor: pointer;
	transition: .2s;

	&__image {
		margin: 3px 0 0 15px;
		width: 25px;
		height: 25px;
		transition: .2s;


		.add-note-btn:hover & {
			width: 29px;
			height: 29px;
			margin-left: 13px;
		}
	}

	&:hover {
		text-shadow: 0 0 3px #fff;
		font-size: 21px;
	}
}

.form-search {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	padding: 0 20px;
	border-bottom: 2px solid #c7c7c7;

	&__search-input {
		border: 2px solid #A5F5FF;
		width: 70%;
		padding: 6px 12px;
		font-size: 14px;
		border-radius: 20px;

		&:focus {
			box-shadow: 0 0 5px #A5F5FF;
		}
	}

	&__img {
		position: relative;
		min-width: 32px;
		min-height: 30px;

		&:before {
			content: '';
			background: url('../img/search.png') center center / 50% 50% no-repeat;
			position: absolute;
			width: 32px;
			height: 30px;
			left: -40px;
		}
	}
}

.main {
	display: flex;
	width: 100%;
	height: calc(100% - 60px);
}

.sidebar {
	min-width: 170px;
	border-right: 2px solid #c7c7c7;
	overflow-y: auto;
}

.note-mini {
	height: 55px;
	width: 100%;
	border-bottom: 1px solid #c7c7c7;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 7px 10px 3px;
	cursor: pointer;
	transition: .3s;

	&__delete-btn {
		position: absolute;
		top: 20%;
		right: 5px;
		opacity: 0;
		transition: .3s ;

		.note-mini:hover &{
			opacity: 1;
		}
	}

	&__name {
		font-size: 18px;
		font-weight: 700;
		width: 90%;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	&__date {
		color: #54C1FF;
		font-size: 12px;
	}
}

._active-note-min {
	z-index: 2;
	box-shadow: 0 0 20px 2px #1EE5FF;
}

.main-note {
	height: 100%;
	width: 100%;
	display: none;
	flex-direction: column;
	align-items: center;

	opacity: 0;
}

.actions {
	display: flex;
	justify-content: space-between;
	height: 55px;
	padding: 10px 20px;
	width: 100%;
	

	&__text {
		height: 100%;
		display: flex;
		align-items: center;
	}

	&__note-window {
		height: 100%;
		display: flex;
		align-items: center;
	}
}

.action {
	margin-right: 5px;
	padding: 10px;
	transition: .4s;
	border-radius: 35px;

	&:hover {
		background: #9999996c;
		
	}
}

.form-note {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 20px 25px 8px;
	height: 100%;

	&__name {
		font-size: 24px;
		padding: 5px 0px;
		font-weight: 700;
	}

	&__text {
		font-size: 16px;
		margin-top: 10px;
		padding: 5px 1px;
		resize: none;
		height: 100%;
	}
}

._order-flex {
	order: -1;
}

._come-in-sight {
	display: flex;
	animation: opac .3s forwards;
}


#icon-b {
	width: 19px;
	height: 20px;
}

#icone-italics {
	width: 20px;
	height: 20px;
}

#icon-list {
	width: 24px;
	height: 22px;
	margin-top: -1px;
}

#icon-paper {
	width: 24px;
	height: 26px;
	margin-top: -3px;
}

#icon-t-shirt {
	width: 24px;
	height: 24px;
	margin-top: -2px;
}

#icon-office {
	width: 22px;
	height: 22px;
}

#icon-cross {
	width: 22px;
	height: 22px;
}

#icon-delete {
	width: 14px;
	height: 14px;
}

@keyframes opac {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}