.main-title() {
	line-height: 1.1;
	font-size: 48px;
	color: #111;
	font-weight: bold;
}

.h2-title() {
	line-height: 1.1;
	color: #fff;
	font-size: clamp(1.8rem,calc(1.8rem + .2vw),3rem);
	font-weight: 800;
}

.h3-title() {
	line-height: 1.1;
	color: #fff;
	font-size: 21px;
	font-weight: 800;
	letter-spacing: .04rem;
}

.hover-style() {
	opacity: .66;
	cursor: pointer;
}